<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marginallyclever</groupId>
    <artifactId>TwitchJigsawRobotController</artifactId>
    <version>v1.0.0</version>
  <name>Twitch Jigsaw Robot Controller</name>
  <prerequisites>
    <maven>${minimum.maven.version}</maven>
  </prerequisites>
  <build>
    <!--
    See: http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html
    and http://stackoverflow.com/a/3697482
    -->
    <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>**/*.properties</include>
          </includes>
        </resource>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>false</filtering>
          <excludes>
            <exclude>**/*.properties</exclude>
          </excludes>
        </resource>
      </resources>
    <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        <configuration>
          <source>${minimum.java.version}</source>
          <target>${minimum.java.version}</target>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <SplashScreen-Image>splash.png</SplashScreen-Image>
            </manifestEntries>
            <manifest>
              <mainClass>com.marginallyclever.makelangelo.Makelangelo</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <!-- see http://stackoverflow.com/a/574650 -->
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Beginning of plugins defined originally only in Super POM  -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <SplashScreen-Image>splash.png</SplashScreen-Image>
            </manifestEntries>
            <manifest>
              <mainClass>com.marginallyclever.makelangelo.Makelangelo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <!-- End of plugins defined originally only in Super POM  -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <ignoreNonCompile>${maven-dependency-plugin.ignoreNonCompile}</ignoreNonCompile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${minimum.java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.scream3r</groupId>
        <artifactId>jssc</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>JSON-java</artifactId>
      <version>2015-06-04</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/pircbot/pircbot -->
	<dependency>
	    <groupId>pircbot</groupId>
	    <artifactId>pircbot</artifactId>
	    <version>1.5.0</version>
	</dependency>


  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minimum.maven.version>2.2.1</minimum.maven.version>
    <minimum.java.version>1.7</minimum.java.version>
    <jogl.version>2.3.1</jogl.version>
    <maven-dependency-plugin.ignoreNonCompile>true</maven-dependency-plugin.ignoreNonCompile>
  </properties>

  <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${basedir}/local-maven-repo</url>
    </repository>
  </repositories>
  <url>http://marginallyclever.com/</url>
  <organization>
  	<name>Marginally Clever Robots, Inc.</name>
  	<url>http://www.marginallyclever.com/</url>
  </organization>
  <description>x-carve robot with pick and place nozzle attached, drive by IRC user commands to solve a jigsaw puzzle.</description>
</project>
